*{
	margin: 0;
	padding: 0;
}

header {
	background: rgba(0,0,0,0.5);
	
}
.main{
	position: relative;
	float: right;
	list-style: none;
	margin-top: 30px;
	margin-left: 20px;

}
.main li{
	display: inline-block;
}
.main li a {
	text-decoration: none;
	padding: 5px 10px;
	font-family: "Roboto",sans-serif;
	color: black;

}
.active a {
	border-bottom:  2px solid black;
	opacity: .4;
}
.main li a:hover{
	cursor: pointer;
	font-size: 16px;
	border-bottom:  2px solid black;
	transition: all 0.2s ease-in;
	opacity: .4;
}

.search-box {
	position: absolute;
	float: right;
	margin-top: 50px;
	left: 20%;
	background: rgba(0,0,0,.6);
	transform: translate(-50%, -50%);
	
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-btn {
		color: #e84118;

	border-radius: 50%;
	float: right;
	width: 40px;
	height: 40px;

	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-txt{
	border:none;
	background:none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.search-box:hover >.search-txt{
	width: 230px;
	padding: 0 6px;
}
.login img {
	margin-top: 10px;
	float: right;
	width: 50px;
	opacity: 0.7;
	margin-right: 10px;
	padding: 10px;

}
.logo img {
	margin-top: 10px;
	float: left;
	width: 100px;
	height: 70px;
	opacity: .9;
	padding: 5px;
}
@media (max-width: 768px)
{
	ul{
		width: 100%;
	}
	.main li {
		border:1px solid grey; 
		transition: 0.8s;
	
		display:block;

		padding: 5px;
	text-align: center;
	}
	ul li a {
		
		font-size: 13px;
letter-spacing: 5px;
	}

	 .main li:hover {
	 	background: rgba(0,0,0,0.5);
	 	color: #fff;
		border:none; 
	
	 }
	.main li a:hover {
	 	font-size: 15px;
	 

	 }
		.main-nav { 
			margin-top:  10%;
			margin-left: -16%; 
	}
		.search-box {

	left: 50%;
	}	

	.top-button {
		right: 1%;
	}	
}
		.pic {
			display: inline-block;
			width: 100%;
			max-width: 300px;
			height: 200px;
			overflow: hidden;
			margin: 10px;
		}
		.pic img {

			width: 100%;
			height: 200px;
			transition: 0.8s;
		}
		.pic img:hover {
			transform: scale(1.2);
		}

		#content{
			display: grid;
			grid-template-areas: 
			"header header header header"
			"section section section section "
			"section section section section "
			"footer footer footer footer"


		}
		.header1 {
	display: flex;
	width: -80%;

	justify-content:center;
	align-items: center;
	text-align: center;
	margin-top: 5px;
	position: relative;
	padding: 15px;
}
.header1:before,
.header1:after
 {
 	border-top: 2px solid;
 	content: "";
 	margin: 0 20px 0 0;
 	flex: 1 0 20px;
}
.header1:after {
	margin: 0 0 0 20px;
}


.top-button  {
	position: fixed;
	top: 90%;
	left:  95%;
}
.top-button img {
	box-shadow:0px 10px 20px rgba(0,0,0,2);
	border-radius: 50%;
	padding: 0;
	opacity: .6;
	width: 50px;
	height: 50px;
	float: right;
	margin-right:  10px;

}
		#content>*{
				margin: 0px;
		
		}
		header {
			grid-area: header;
		}
		section {
			grid-area: section;
		}
		footer {
			grid-area: footer;
		}