<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;

	}	
.box{

float: 	left;		
	background:rgba(0,0,0,0.1);
	width: 500px;
	height: 400px;
	margin-left: 60px;
	margin-top: 120px;
	margin-bottom:-100px;	
	box-sizing:border-box;
	color: white;
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	border-radius: 10px;
	box-shadow:10px 10px 20px rgba(0,0,0,.3);
	color: black;
	
		

}
img {
	border-radius: 10px 10px 0 0;
	width: 500px;
	height: 250px;
	position: relative;
	}
	h2
	{
		color: 
	}

h2,p {
	margin-top: -10px;
	margin-bottom: -10px;
	padding: 10px;
	text-align: center;
	transition: .8s;
}
 .box  .button {
 	float: right;
		position: relative;
		margin:20px;
		padding: 10px 20px;
		background: red;
		text-decoration: none;
		border: 1px solid #2f2f2f2f;
		border-radius: 20px;
		display: inline-block;
		color: #2f2f2f;
		transition: 0.5s;
		transform: translateY(40px);
		opacity: .7;
		visibility: hidden;

	}
	.box:hover  .button  {
	transform: translateY(-10px);
		opacity: 1;
		visibility: visible;
		box-shadow:10px 10px 20px rgba(5,0,0,.3);
	
		


	}

	</style>



</head>
<body>
<div class="box">
	<img src="2.9.jpg">
<h2>4 Days Short
Tour</h2>
<p>4 Days / 3 Nights</p>

<p>Pinnawala,Negombo,Kandy, Nuwara Eliya,
Colombo, Negombo</p>
<a href="#" class="button">More Details</a>
</div>

</body>
</html>