		* {
	margin: 0;
	padding: 0;
	font-family: "Roboto",sans-serif;
	
}
header {
	background: rgba(0,0,0,0.5);
	
}
.main{
	position: relative;
	float: right;
	list-style: none;
	margin-top: 30px;
	margin-left: 20px;

}
.main li{
	display: inline-block;
}
.main li a {
	text-decoration: none;
	padding: 5px 10px;
	font-family: "Roboto",sans-serif;
	color: black;

}
.active a {
	border-bottom:  2px solid black;
	opacity: .4;
}
.main li a:hover{
	cursor: pointer;
	font-size: 16px;
	border-bottom:  2px solid black;
	transition: all 0.2s ease-in;
	opacity: .4;
}

.search-box {
	position: absolute;
	float: right;
	margin-top: 50px;
	left: 20%;
	background: rgba(0,0,0,.6);
	transform: translate(-50%, -50%);
	
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-btn {
		color: #e84118;

	border-radius: 50%;
	float: right;
	width: 40px;
	height: 40px;

	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-txt{
	border:none;
	background:none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.search-box:hover >.search-txt{
	width: 230px;
	padding: 0 6px;
}
.login img {
	margin-top: 10px;
	float: right;
	width: 50px;
	opacity: 0.7;
	margin-right: 10px;
	padding: 10px;

}
.logo img {
	margin-top: 10px;
	float: left;
	width: 100px;
	height: 70px;
	opacity: .9;
	padding: 5px;
}

.main-nav {
		float: right;
}
.main-nav .b {
	background: #fff;
}
	.main-nav a {
		text-decoration: none;
			border: 1px solid black;

	}	
	.main-nav li {

		list-style: none;
	}
	.main-nav {
		margin-top:  20%;
		width: 180px;
		background:#5d5d;
	}
	.main-nav ul li a {
		font-size: 18px;
		color: black;
		display: block;
		padding-left:  10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.main-nav li ul li a {
		font-size: 15px;
	}
	.main-nav li a:hover {
		display: block;
		/*background: rgba(121,165,162,1.00);*/
		background: grey;
		transition: all 0.5s ease-in;
	
	}
	.main-nav-ul ul a:before {
		content: '\203A';
		margin-right:  10px;
	}
	.main-nav .sub-arrow:after {
		float: right;
		content: '\203A';
		margin-right:  10px;
		transform: rotate(90deg);
		-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		color: grey;
	}
	.main-nav li:hover .sub-arrow:after {
		content: '\2039';

	}

.top-button  {
	position: fixed;
	top: 90%;
	left:  95%;
}
.top-button img {
	box-shadow:0px 10px 20px rgba(0,0,0,2);
	border-radius: 50%;
	padding: 0;
	opacity: .6;
	width: 50px;
	height: 50px;
	float: right;
	margin-right:  10px;
}

h3,h2,p  {

	padding: 10px;
	margin-top: 10px;
}
#one img {
	width: 200px;
	height: auto;
}
@media (max-width: 768px)
{
	ul{
		width: 100%;
	}
	.main li {
		border:1px solid grey; 
		transition: 0.8s;
	
		display:block;

		padding: 5px;
	text-align: center;
	}
	.main li a {
	
		font-size: 13px;
letter-spacing: 5px;
	}

	 .main li:hover {
	 	background: rgba(0,0,0,0.5);
	 	color: #fff;
		border:none; 
	
	 }
	.main li a:hover {
	 	font-size: 15px;
	 

	 }
		.main-nav  { 
			top:  100%;
			margin-left: 16%; 
	}
		.search-box {

	left: 50%;
	}
	.top-button  {
		right:    1%;
	}
}

		#content{
margin: 0px 0px 0px 5px;
		grid-gap: 5px;
			display: grid;
			grid-template-areas: 
			"header header header"
			"nav nav aside"
			"section section aside "
			"footer footer footer"


		}
		#content>*{
				margin: 0px;
		}
		header {
			grid-area: header;
		}
		aside {
			grid-area: aside;
		}
		nav {
			grid-area: nav;
		}
		section {
			grid-area: section;
		}
		footer {
			background: #f2f2f2;
			padding: 20px;
			grid-area: footer;
		}
#one{
			display: grid;
			grid-template-areas: 
			"one1 one2 "
			"one3 one4"
			"one5 one6"
		

		}
		#one>div{
				margin: 10px;
		grid-gap: 10px;
		}
		


		.one1 {
			grid-area:one1;
		}
		.one2 {
		grid-area:one2;
		}
		.one3 {
			grid-area:one3;
		}
		.one4 {
			grid-area:one4;
		}
		.one5 {
			grid-area:one5;
		}
		.one6 {
			grid-area:one6;
		}
